<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Competible"
    content="IE=edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title> Document</title>
    <style>
        .a{
            background-color: green;
            color: yellow;
        }
        .b {
            color: blue;
        }
        .c {
            background-color:rosybrown ;
        }
        .d {
            background-color: rgb(122, 155, 255);
        }
        #b {
            width: 500px;
        }
        
        #special {
            text-decoration-line:underline;
            text-decoration:underline ;
            text-align: center;
            text-shadow: burlywood;
        }
    </style>
</head>
<body>
    <h1 class="a" id="special"> Heading one</h1>
    <h2 class="c">Heading Two</h2>
    <h3>Can i see your face</h3>
    <h4>The gurl found me</h4>
    <nav>
        <a href="index.html">HOME</a>
    </nav>
    <!--PARAGRAPHS-->
    <!-- Br Line Breaker -->
    <!-- hr horizontal ruler -->
<P>The body will come over to the house to find me Lorem ipsum dolor sit amet consectetur.
    <strong>Lorem, ipsum dolor.
    </strong>b 
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat.</em>
        <i>smooth</i>
        <b>Bold</b>
     <!--Second page -->
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius <br>in porro ipsum maxime. Beatae aut consequatur dicta maiores <hr>mollitia saepe quae, minima voluptates.</p>
    <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nulla, laudantium eos libero, quisquam, beatae placeat repudiandae corrupti itaque sequi <vr>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quoad dolorem tempore distinctio mollitia soluta assumenda sit error rem facilis porro maiores animi aliquam eveniet iusto! Expedita vitae sunt, quas eaque tempore itaque eos?</p>
        <!-- Table -->
        <table class="b" id="special">
            <thead>
                <tr>
                    <th> Name</th>
                    <th> Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Jonah</td>
                    <td> 23</td>
                </tr>
            </tbody>
        </table>

    
        
   <!--EXTERNAL-->
   <a href="https://www.google.com"> click to access google link</a>
</P>
<a href="https://www.textnow.com"> Do not click it's an advert</a>
<p>
<img id="b" src="Images/picture.jfif"> this image has a car input</p>
</body>
</html>